{
	"name": "squill",
	"displayName": "squill",
	"description": "A SQL formatter for Postgres and SQLite, including the SQL embedded in your code.",
	"version": "0.1.0",
	"publisher": "aslilac",
	"license": "MPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/aslilac/squill.git",
		"directory": "integrations/vscode"
	},
	"engines": {
		"vscode": "^1.91.0"
	},
	"categories": [
		"Formatters",
		"Linters"
	],
	"keywords": [
		"sql",
		"postgres",
		"sqlite",
		"formatter"
	],
	"activationEvents": [
		"onLanguage:sql",
		"onLanguage:rust",
		"onLanguage:go",
		"onLanguage:python",
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:gleam",
		"onLanguage:cpp",
		"onLanguage:csharp",
		"onLanguage:java",
		"onLanguage:kotlin",
		"onLanguage:swift"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "squill",
			"properties": {
				"squill.path": {
					"type": "string",
					"default": "",
					"markdownDescription": "The `squill` executable. Empty (the default) uses the `squill` on your `PATH`, or else downloads the latest release."
				},
				"squill.highlightEmbeddedSql": {
					"type": "boolean",
					"default": true,
					"description": "Highlight the SQL embedded in other languages' strings."
				},
				"squill.trace.server": {
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Log the messages between VS Code and squill's language server."
				}
			}
		},
		"commands": [
			{
				"command": "squill.restartServer",
				"title": "Restart Language Server",
				"category": "squill"
			}
		],
		"colors": [
			{
				"id": "squill.sql.keyword",
				"description": "Keywords in SQL embedded in other languages' strings.",
				"defaults": {
					"dark": "#569CD6",
					"light": "#0000FF",
					"highContrast": "#569CD6",
					"highContrastLight": "#0000FF"
				}
			},
			{
				"id": "squill.sql.name",
				"description": "Names (tables, columns, aliases) in SQL embedded in other languages' strings.",
				"defaults": {
					"dark": "#9CDCFE",
					"light": "#001080",
					"highContrast": "#9CDCFE",
					"highContrastLight": "#001080"
				}
			},
			{
				"id": "squill.sql.function",
				"description": "Function names in SQL embedded in other languages' strings.",
				"defaults": {
					"dark": "#DCDCAA",
					"light": "#795E26",
					"highContrast": "#DCDCAA",
					"highContrastLight": "#795E26"
				}
			},
			{
				"id": "squill.sql.type",
				"description": "Type names in SQL embedded in other languages' strings.",
				"defaults": {
					"dark": "#4EC9B0",
					"light": "#267F99",
					"highContrast": "#4EC9B0",
					"highContrastLight": "#267F99"
				}
			},
			{
				"id": "squill.sql.number",
				"description": "Numbers in SQL embedded in other languages' strings.",
				"defaults": {
					"dark": "#B5CEA8",
					"light": "#098658",
					"highContrast": "#B5CEA8",
					"highContrastLight": "#098658"
				}
			},
			{
				"id": "squill.sql.parameter",
				"description": "Query parameters in SQL embedded in other languages' strings.",
				"defaults": {
					"dark": "#9CDCFE",
					"light": "#001080",
					"highContrast": "#9CDCFE",
					"highContrastLight": "#001080"
				}
			},
			{
				"id": "squill.sql.comment",
				"description": "Comments in SQL embedded in other languages' strings.",
				"defaults": {
					"dark": "#6A9955",
					"light": "#008000",
					"highContrast": "#6A9955",
					"highContrastLight": "#008000"
				}
			}
		]
	},
	"scripts": {
		"build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node20 --minify",
		"check": "tsc --noEmit",
		"package": "vsce package --no-dependencies"
	},
	"dependencies": {
		"vscode-languageclient": "~10.1.1"
	},
	"devDependencies": {
		"@types/node": "^20.19.0",
		"@types/vscode": "~1.91.0",
		"@vscode/vsce": "^4.0.0",
		"esbuild": "^0.28.2",
		"typescript": "catalog:"
	}
}
